
<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Gpmouli - UI/UX Frontend Developer</title>
    <meta name="description" content="Take a look at my UI/UX portfolio and let me know what you think">
    <meta name="keywords" content="Chandra UX">
    
    <link href="css/minified.css?03272015" type="text/css" rel="stylesheet" media="screen">
    <script src="js/minified.js?03272015" type="text/javascript"></script>
</head>
<body>

   
    <div id="wrapper">

        <div id="mask">
            
            <!--******************************
            *  Welcome
            **********************************-->
            <div id="Welcome" class="item">
                <a name="Welcome"></a>
                <nav class="navPanel" style="display:block;">
                    <div class="navigation">
                        <a href="" class="panel"><img alt="Home" src="images/spacer.gif" />GpMouli</a> 
                        <a href="#\Welcome" class="panel welcomeScreen">Home</a>
                        <a href="#\myPortfolio" class="panel">UX Design</a>
                        <a href="#\myProcess" class="panel ">UI Development</a>
                        <a href="#\myMentions" class="panel">Portfolio</a>
                        <a href="#\Resume" class="panel">Resume</a>
                        
                    </div>
                    <div class="navScrollMask"></div>
                </nav>
                <div class="scrollPanel" tabindex="100">
                    <div class="content"> 
                    <div class="layout1 vertPager">
                        
                        <!--<a href="#\myPortfolio" class="panel intro1Link"></a>-->
                        <div id="introPortfolio" class="introProcess introProcess">
                            <a id="introPortfolioLink" href="#\myPortfolio">
                                <div class="intro" class="intro2 intro2">
                                    
                                <img id="homepage_image" class="gallery_Evora3 gallery_Bloomz1" alt="Bloomz UX Portfolio" src="images/spacer.gif">

                                </div>
                            </a>
                        </div>

                        <!--<a href="#\myProcess" class="panel intro2Link"></a>-->

                        <div id="introProcess" class="introPortfolio introPortfolio">
                            <a id="introProcessLink" href="#\myProcess">
                                <div class="intro2" class="intro1 intro1"></div>
                            </a>
                        </div>

                        <div class="author"><a href="#">Designed by Chandra</a></div>



                        <img class="siteThumbnail" alt="UX Designer Portfolio" src="images/pageSnippet1.jpg" />
                        <img class="siteThumbnail" alt="UX Designer Portfolio" src="images/pageSnippet2.jpg" />

                    </div>
                </div>
                </div>
                <div class="keyboardable" title="You can use the arrow keys on your keyboard to easily navigate this site.">KEYBOARDABLE</div>
            </div>
            



            <!--********************************
            *  Portfolio
            ************************************-->
            <div id="myPortfolio" class="item">
                <a name="myPortfolio"></a>
                <nav class="navPanel">
                    <div class="navigation">
                        <a href="" class="panel"><img alt="Home" src="images/spacer.gif" />GpMouli</a> 
                        <a href="#\Welcome" class="panel welcomeScreen">Home</a>
                        <a href="#\myPortfolio" class="panel ">UX Design</a>
                        <a href="#\myProcess" class="panel ">UI Development</a>
                        <a href="#\myMentions" class="panel">Portfolio</a>
                        <a href="#\Resume" class="panel">Resume</a>
                        
                    </div>
                    <div class="navScrollMask"></div>
                    <div class="nextBtn"><a href="#\myProcess" class="panel"><img alt="Design Process" title="Design Process" src="images/spacer.gif" /></a></div>
                    <a class="prev" href=""><img src="images/spacer.gif" alt="Previous" title="Previous" /></a>
                    <a class="next" href=""><img src="images/spacer.gif" alt="Next" title="Next" /></a>
                </nav>
                <div class="scrollPanel" tabindex="100">
                    <div class="content">
                        <div class="gallery">
                            <div class="vertPager">
                            
                            	<h2 id="header_Bloomz">My UX Process<span>Research &nbsp;|&nbsp; Wireframe &nbsp;|&nbsp; Prototype &nbsp;|&nbsp; CMS &nbsp;|&nbsp; E-Commerce &nbsp;|&nbsp; Web Portal&nbsp;|&nbsp; Mobile</span></h2>
                                <h3>1</h3>
                                <img id="gallery_Bloomz3" class="gallery_Evora3 gallery_Bloomz1" alt="Bloomz UX Portfolio" src="images/spacer.gif" />
                                <h3>2</h3>
                                <img id="gallery_Bloomz1" class="header_Bloomz gallery_Bloomz2" alt="Bloomz UX Portfolio" src="images/spacer.gif" />
                                <h3>3</h3>
                                <img id="gallery_Bloomz2" class="gallery_Bloomz1 header_GlobalScholar" alt="Bloomz UX Portfolio" src="images/spacer.gif" />


                                <h2 id="header_GlobalScholar">Web Portal<span>Research &nbsp;|&nbsp; Wireframe &nbsp;|&nbsp; Prototype </span></h2>
                                <h3>4</h3>
                                <img id="gallery_GlobalScholar2" class="gallery_Bloomz2 gallery_GlobalScholar8" alt="GlobalScholar UX Portfolio" src="images/spacer.gif" />
				                <h3>5</h3>
                                <img id="gallery_GlobalScholar8" class="header_GlobalScholar gallery_GlobalScholar3" alt="GlobalScholar UX Portfolio" src="images/spacer.gif" />
                                <h3>6</h3>
                                <img id="gallery_GlobalScholar3" class="gallery_GlobalScholar8 gallery_GlobalScholar4" alt="GlobalScholar UX Portfolio" src="images/spacer.gif" />
                                <h3>7</h3>
                                <img id="gallery_GlobalScholar4" class="gallery_GlobalScholar3 gallery_GlobalScholar7" alt="GlobalScholar UX Portfolio" src="images/spacer.gif" />
                                <h3>8</h3>
                                <img id="gallery_GlobalScholar7" class="gallery_GlobalScholar4 header_UXCardSort" alt="GlobalScholar UX Portfolio" src="images/spacer.gif" />


                                <h2 id="header_UXCardSort">Responsive Detail Process<span>Research &nbsp;|&nbsp; Prototype &nbsp;|&nbsp; Color Codes &nbsp;|&nbsp; Sizes</span></h2>
				                <h3>9</h3>
                                <img id="gallery_UXCardSort1" class="gallery_GlobalScholar7 gallery_UXCardSort4" alt="UXCardSort UX Portfolio" src="images/spacer.gif" />
                                <h3>10</h3>
                                <img id="gallery_UXCardSort4" class="header_UXCardSort header_Evora" alt="UXCardSort UX Portfolio" src="images/spacer.gif" />


                                <h2 id="header_Evora">User Account Dashboard<span>Research | Wireframe | Prototype</span></h2>
                                <h3>11</h3>
                                <img id="gallery_Evora1" class="gallery_UXCardSort4 gallery_Evora2" alt="Lotus Evora 3D Model" src="images/spacer.gif" />
                                <h3>12</h3>
                                <img id="gallery_Evora2" class="header_Evora gallery_Evora3" alt="Lotus Evora 3D Model" src="images/spacer.gif" />
                                <h3>13</h3>
                                <img id="gallery_Evora3" class="header_Evora gallery_Evora3" alt="Lotus Evora 3D Model" src="images/spacer.gif" />
								
								
                                
                                
                                <div class="copyright">Copyright © Chandra 2016</div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            
            
            <!--************************
            *  Process
            ****************************-->
            <div id="myProcess" class="item">
                <a name="myProcess"></a>
                <nav class="navPanel">
                    <div class="navigation">
                        <a href="" class="panel"><img alt="Home" src="images/spacer.gif" />GpMouli</a> 
                        <a href="#\Welcome" class="panel welcomeScreen">Home</a>
                        <a href="#\myPortfolio" class="panel ">UX Design</a>
                        <a href="#\myProcess" class="panel ">UI Development</a>
                        <a href="#\myMentions" class="panel">Portfolio</a>
                        <a href="#\Resume" class="panel">Resume</a>
                        
                    </div>
                    <div class="navScrollMask"></div>
                    <div class="nextBtn"><a href="#\myDesign" class="panel"><img alt="Mentions" title="Mentions" src="images/spacer.gif" /></a></div>
                    <a class="prev" href=""><img src="images/spacer.gif" alt="Previous" title="Previous" /></a>
                    <a class="next" href=""><img src="images/spacer.gif" alt="Next" title="Next" /></a>
                </nav>
                <div class="scrollPanel" tabindex="100">
                    <div class="content">
                        <div class="gallery">
                            <div class="vertPager">
                                
				                <h2 id="header_DocCompetitiveAnalysis">Shopping Cart Design<span>Used HTML5, CSS3, Bootstraps, Javascript, jQuery, Ajax, Other sliders librarary</span></h2>	
                                <img id="doc_competitiveAnalysis" class="header_DocDigitalPrototype header_DocMentalModel" alt="Competitive Analysis" src="images/spacer.gif" />
                                <img id="doc_competitiveAnalysis1" class="header_DocDigitalPrototype header_DocMentalModel" alt="Competitive Analysis" src="images/spacer.gif" />
                                <img id="doc_competitiveAnalysis2" class="header_DocDigitalPrototype header_DocMentalModel" alt="Competitive Analysis" src="images/spacer.gif" />
                                
                                <h2 id="header_DocMentalModel">Web Portals<span>Dashboard: Used HTML5, CSS3, SASS, Bootstraps, Javascript, jQuery, Ajax, AngularJs</span></h2>
				                <img id="doc_mentalModel" class="header_DocCompetitiveAnalysis header_DocTaskAnalysis" alt="Mental Model" src="images/spacer.gif" />
                                <img id="doc_mentalModel1" class="header_DocCompetitiveAnalysis header_DocTaskAnalysis" alt="Mental Model" src="images/spacer.gif" />
                                <img id="doc_mentalModel2" class="header_DocCompetitiveAnalysis header_DocTaskAnalysis" alt="Mental Model" src="images/spacer.gif" />
                                <img id="doc_mentalModel3" class="header_DocCompetitiveAnalysis header_DocTaskAnalysis" alt="Mental Model" src="images/spacer.gif" />
                                
                            	<h2 id="header_DocTaskAnalysis">Responsive Design<span>HTML5, CSS3, SASS, Bootstraps, Javascript, jQuery, Ajax</span></h2>
				                <img id="doc_taskAnalysis" class="header_DocMentalModel header_DocRedRouteAnalysis" alt="Task Analysis" src="images/spacer.gif" />
                                <img id="doc_taskAnalysis1" class="header_DocMentalModel header_DocRedRouteAnalysis" alt="Task Analysis" src="images/spacer.gif" />
                                
								<h2 id="header_DocRedRouteAnalysis">Interactive Menus<span>Custom CSS3 Animation</span></h2>
				                <img id="doc_redRouteAnalysis" class="header_DocTaskAnalysis header_DocStoryboard" alt="Red Route Analysis" src="images/spacer.gif" />

                                <h2 id="header_DocStoryboard">Custom Icon Fonts<span>Used Custom Fonts through SVG icons</span></h2>
				                <img id="doc_storyboard" class="header_DocRedRouteAnalysis header_DocWireframe" alt="UX Storyboards" src="images/spacer.gif" />

                                
                               

                                
                                <div class="copyright">Copyright © Chandra</div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!--**************************
            *  Mentions
            ******************************-->
            <div id="myMentions" class="item">
                <a name="myMentions"></a>
                <nav class="navPanel">
                    <div class="navigation">
                        <a href="" class="panel"><img alt="Home" src="images/spacer.gif" />GpMouli</a> 
                        <a href="#\Welcome" class="panel welcomeScreen">Home</a>
                        <a href="#\myPortfolio" class="panel">UX Design</a>
                        <a href="#\myProcess" class="panel ">UI Development</a>
                        <a href="#\myMentions" class="panel">Portfolio</a>
                        <a href="#\Resume" class="panel">Resume</a>
                        
                    </div>
                    <div class="navScrollMask"></div>
                    <div class="nextBtn"><a href="#\Resume" class="panel"><img alt="Resume" title="Resume" src="images/spacer.gif" /></a></div>
                    
                </nav>
                <div class="scrollPanel" tabindex="100">
                    <div class="content">
                        <div class="layout2 formatted vertPager portfolio">

                            <div>
                                
                                    <h2>Genohouse</h2>
                                    <img id="portfolio_1" class="header_DocRedRouteAnalysis header_DocWireframe" alt="UX Storyboards" src="images/spacer.gif" />
                                    <a rel="nofollow" class="bt" href="http://genohouse.com/" target="_blank">View Site</a>
                                
                            </div>


                            <div>
                                
                                    <h2>Janiva Saloon</h2>
                                    <img id="portfolio_2" class="header_DocRedRouteAnalysis header_DocWireframe" alt="UX Storyboards" src="images/spacer.gif" />
                                    <a class="bt" rel="nofollow" href="http://www.jenivasalon.com/" target="_blank">View Site</a>
                                
                            </div>



                            <div>
                                
                                    <h2>APSN</h2>
                                    <img id="portfolio_3" class="header_DocRedRouteAnalysis header_DocWireframe" alt="UX Storyboards" src="images/spacer.gif" />
                                    <a rel="nofollow" class="bt" href="http://www.apsn.org.sg/" target="_blank">View Site</a>
                                
                            </div>


                            <div id="portfolio_one">
                                
                                    <h2>Aesthetics Marketing</h2>
                                    <img id="portfolio_4" class="header_DocRedRouteAnalysis header_DocWireframe" alt="UX Storyboards" src="images/spacer.gif" />
                                    <a rel="nofollow" class="bt" href="http://www.aesthetics.com.sg/" target="_blank">View Site</a>
                                
                            </div>


                            <div id="portfolio_one">
                                
                                    <h2>Wolero</h2>
                                    <img id="portfolio_5" class="header_DocRedRouteAnalysis header_DocWireframe" alt="UX Storyboards" src="images/spacer.gif" />
                                    <a rel="nofollow" class="bt" href="http://www.wolero.com/" target="_blank">View Site</a>
                                
                            </div>


                            <div id="portfolio_one">
                                
                                    <h2>Enggsol</h2>
                                    <img id="portfolio_6" class="header_DocRedRouteAnalysis header_DocWireframe" alt="UX Storyboards" src="images/spacer.gif" />
                                    <a rel="nofollow" class="bt" href="http://enggsol.com/" target="_blank">View Site</a>
                                
                            </div>


                            <div id="portfolio_one">
                                
                                    <h2>Trapped</h2>
                                    <img id="portfolio_7" class="header_DocRedRouteAnalysis header_DocWireframe" alt="UX Storyboards" src="images/spacer.gif" />
                                    <a rel="nofollow" class="bt" href="http://www.trapped.sg/" target="_blank">View Site</a>
                                
                            </div>

                            <div id="portfolio_one">
                                
                                    <h2>AppyWrap</h2>
                                    <img id="portfolio_8" class="header_DocRedRouteAnalysis header_DocWireframe" alt="UX Storyboards" src="images/spacer.gif" />
                                    <a rel="nofollow" class="bt" href="https://www.appywrap.com/landing/index.html" target="_blank">View Site</a>
                                
                            </div>

                            <div id="portfolio_one">
                                
                                    <h2>Sig Property</h2>
                                    <img id="portfolio_9" class="header_DocRedRouteAnalysis header_DocWireframe" alt="UX Storyboards" src="images/spacer.gif" />
                                    <a rel="nofollow" class="bt" href="https://www.sgindiangroup.com/property/" target="_blank">View Site</a>
                                
                            </div>


                            <div id="portfolio_one">
                                
                                    <h2>Milk Powder</h2>
                                    <img id="portfolio_10" class="header_DocRedRouteAnalysis header_DocWireframe" alt="UX Storyboards" src="images/spacer.gif" />
                                    <a rel="nofollow" class="bt" href="http://milkpowder.sg/" target="_blank">View Site</a>
                                
                            </div>

                            <div id="portfolio_one">
                                
                                    <h2>Ownhome</h2>
                                    <img id="portfolio_11" class="header_DocRedRouteAnalysis header_DocWireframe" alt="UX Storyboards" src="images/spacer.gif" />
                                    <a rel="nofollow" class="bt" href="http://ownhome.sg/" target="_blank">View Site</a>
                                
                            </div>

                            <div id="portfolio_one">
                                
                                    <h2>SIG Movies</h2>
                                    <img id="portfolio_12" class="header_DocRedRouteAnalysis header_DocWireframe" alt="UX Storyboards" src="images/spacer.gif" />
                                    <a rel="nofollow" class="bt" href="http://www.sgindiangroup.com/movies/" target="_blank">View Site</a>
                                
                            </div>


                            

                           


                           
                            <div class="copyright">Copyright © Chandra</div>


                        </div>
                    </div>
                </div>
            </div>
            
            

            <!--*****************************
            *  Resume
            *********************************-->
            <div id="Resume" class="item">
                <a name="Resume"></a>
                <nav class="navPanel">
                    <div class="navigation">
                        <a href="" class="panel"><img alt="Home" src="images/spacer.gif"/>GpMouli</a> 
                        <a href="#\Welcome" class="panel welcomeScreen">Home</a>
                        <a href="#\myPortfolio" class="panel">UX Design</a>
                        <a href="#\myProcess" class="panel ">UI Development</a>
                        <a href="#\myMentions" class="panel">Portfolio</a>
                        <a href="#\Resume" class="panel">Resume</a>
                        
                    </div>
                    <div class="navScrollMask"></div>
                    <div class="nextBtn"><a href="#\myContact" class="panel"><img alt="Contact Me" title="Contact Me" src="images/spacer.gif" /></a></div>
                    <a class="prev" href=""><img src="images/spacer.gif" alt="Previous" title="Previous" /></a>
                    <a class="next" href=""><img src="images/spacer.gif" alt="Next" title="Next" /></a>
                </nav>
                <div class="scrollPanel" tabindex="100">
                    <div class="content">
                        <div class="layout2 vertPager portfolio1">

                            <div itemscope itemtype="http://data-vocabulary.org/Person" id="Contact" class="References Bloomz">
                                <h3 itemprop="name"><img alt="Profile Photo" itemprop="photo" src="images/profile.jpg" />Chandra Mouli</h3>
                                <p>
                                    <span itemprop="title">UI/UX Frontend Developer</span><br />
                                    <span itemprop="address" itemscope itemtype="#">
                                        <span itemprop="locality">Singapore</span><br />
                                        <span ><strong style="font-size:16px;">HP: +65-8818 3200</strong></span><br />
                                        <span><strong>Email:</strong> <a href="emailto:gpmouli@gmail.com">gpmouli@gmail.com</a></span><br />

                                        
                                    </span>
                                    
                                    <a href="cv/Chandra_Resume_2016.pdf" class="bt" target="_blank">DOWNLOAD&nbsp;RESUME</a><br />
                                </p>
                                <br />
                            </div>
                            
                            <div id="Bloomz" class="Contact GlobalScholar">
                                <h2>Experience</h2>
                                <p>Professional Web and Mobile UI/UX designer and developer with 9 years of
experience. Using the latest web technologies; specializing in developing clean,
complex, intuitive cross-browser / Multi-device web interfaces with subtle and
complementary animations and visual effects.</p>
<p>
Creative and highly skilled professional hands-on front-end developer with a superb
track record of managing multiple complex design and development projects in various
environments. Able to manage stakeholder expectations and willing to take full
responsibility for the delivering of project objectives. Creating visual design, animation
and effects that are unique and trend setting in the market.</p>

<p>Chandra is an easy going individual who enjoys new challenges and developing his
skills with the latest technology. He has a holistic understanding of internet technologies
from design, development and search engine optimization requirements and he creates
value to the overall go-to market objectives.</p>
                            </div>



                            <div id="GlobalScholar" class="Bloomz Microsoft">
                                <h3>UI&nbsp;/&nbsp;UX Front-End Web Developer</h3>
                                <p><strong style="font-size:16px;">Cynopsis-Solutions Pte Ltd (Singapore)</strong><br />May 20, 2015 - Present</p>
                                <p>As part of a medium development team, I have primarily been responsible for the
development of new Python projects using Django open source framework, CodeIgniter,
as well as maintaining a number of legacy Web2py websites for our clients.</p>

<p>The biggest project was Artemis, iRis an Anti Money Laundering site with approximately 72
modules. I led the development effort in migrating our older Java-based websites to
Python and Django with more interactive for clients, as well as maintaining a web2p sites.
Worked with clients within Singapore.</p>

                                <h4>Key Achievements:</h4>
                                <ul>
                                    <li>Developed prototype concepts using Axure, Photoshop, and Illustrator concept designs</li>
                                    <li>Integrated responsive UI designs into Django framework for web and mobile using HTML5, CSS3 and jQuery / JavaScript</li>
                                    <li>Created Artemis, iRis, a custom functionality built using Django, with jQuery AJAX, AngularJS components. Also designed from the start with SEO in mind.</li>
                                    <li>Developed Application to asses JSON and XML from Restful web service from consumer side using JavaScript and Angular.JS</li>
                                    <li>Developed the front-end web page by using HTML5, CSS3, and JavaScript, taking advantage of the frameworks Angular.JS and Django</li>
                                    <li>Maintenanced Python/SQL (DJango) projects, Communicating and interfacing with previous developers on a regular basis.</li>
                                    <li>Made heavy use of Chrome Developer Tools + Firebug to ensure front-end code and assets were optimized and high-quality</li>
                                    <li>Used Responsive Web Design templates to meet cutting-edge technology requirements</li>
                                    
                                </ul>
                                <p><strong>Tools and Technologies:</strong> Adobe Photoshop, Bootstrap, HTML5, CSS3, Javascript, Ajax, Jquery, AngularJS, Django, Git, Nginx, Python</p>
                                <br />
                            </div>




                            <div id="GlobalScholar" class="Bloomz Microsoft">
                                <h3>Senior UI/UX Front-End Web Developer</h3>
                                <p><strong style="font-size:16px;">Dot Spiders Pte Ltd (Singapore)</strong><br />Jan 2013 - March 2015</p>

                                <p>Responsible for the front-end design and development of all projects over the
span of almost 2 years. Hired as the first lead web designer in the firm, handled
multiple design projects simultaneously of CMS, e-commerce and web
portals. Designed and developed a wide array of theatrical creative assets using
the latest web technologies. Handled client expectations and delivery protocol
with company process and documentation flow.</p>

<p>Worked with clients within Singapore and internationally.</p>

                                <h4>Key Achievements:</h4>
                                <ul>
                                    <li>Worked on multiple projects and successfully delivered 87 projects in a span of 1 year and 7 months</li>
                                    <li>Expert in create Sitemaps, Flow Diagrams, Wireframes, project Doc.</li>
                                    <li>Introduced new features to the sites, including JS/CSS animations, responsive design and HTML5</li>
                                    <li>Ensured all projects were full responsive designs according to both Android and Apple latest device and software upgrades.</li>
                                    <li>Expertise in HTML5, CSS3, Ajax, jQuery, user experience, responsive web design, iOS app design, logo and icon design, website template design, branding</li>
                                    <li>Highly experienced in prototypes, web templates, testing and developing responsive sites for multi device use, on Android and iOS platforms.</li>
                                    <li>Developed, enhanced and maintained scalable front-end architectures for enterprise level sites using OOP CSS, JSON, Datasource</li>
                                    
                                    
                                </ul>
                                <p><strong>Project Types : </strong>CMS, E-Commerce, Portals, CRM, Fund Manager portals.</br>
                                <strong>Tech.</strong> : Photoshop, Illustrator, JSP, Ajax, HTML, CSS, Pycharm, Axure, Hotgloo, Flash</br>
                                <strong>Main Clients :</strong> UOB, DBS, Tan Tock Seng, Sage, Honda, Castrol, Mount Faber, Litaflex..etc.</p>
                                <br />
                            </div>
                            


                            <div id="GlobalScholar" class="Bloomz Microsoft">
                                <h3>Lead Designer/UI&UX Developer</h3>
                                <p><strong style="font-size:16px;">Enggsol Pte Ltd (Singapore)</strong><br />August 2010 - December 2012</p>

                                <p>Hands-on Lead Web designer and front-end developer; executed all stages
of website and software product design, from research and requirements
gathering, storyboarding, interaction design, production and usability testing.
Involved in taking the creative brief and understanding the client requirements
and brand image. Conceptualized, created design mock-ups, wireframes,
obtaining the approval followed by front-end coding.
</p>

<p>The role evolved from a lead designer role to project coordination for the backend
team totaling 25 members.</p>

                                <h4>Key Achievements:</h4>
                                <ul>
                                    <li>Expert in create Sitemaps, Flow Diagrams, Wireframes, project Doc.</li>
                                    <li>Pioneer lead designer in the firm, Expert at hands-on coding clean HTML and advanced CSS to Web standards.</li>
                                    <li>Researched and implemented new methods, tools, and technologies to aid front-end development</li>
                                    <li>Developing best practices and processes in the areas of design and HTML/CSS, JSP, Jquery, Ajax, JSON, Datasource</li>
                                    <li>Transitioning the company from tabular layouts to CSS Layouts</li>
                                    <li>Assisted in the operational set-up of the Philippines office (onsite) and trained the team in Singapore Website design and themes.</li>
                                    
                                    
                                    
                                </ul>
                                <p><strong>Project Types : </strong>CMS, E-Commerce, Portals, Custom Applications</br>
                                <strong>Tech.</strong> : Photoshop, Illustrator, JSP, Ajax, HTML, CSS, Pencil Drawing, Flash</br>
                                <strong>Main Clients :</strong> HDB, Tan Tock Seng, SJDA, Sage, Showy, ADDP, Vitamin Science,...etc.</p>
                                <br />
                            </div>




                            <div id="GlobalScholar" class="Bloomz Microsoft">
                                <h3>Web Designer</h3>
                                <p>Infar International Pte Ltd (Singapore)<br />June 2008 - July 2010</p>

                                <p>Creative and strategic problem solving to help interpret stakeholder's goals
and help outline the project's business requirements. Primary UX objective is
to reach as many people as possible through in-depth usability research and
simple information architecture.
</p>



                                <h4>Key Achievements:</h4>
                                <ul>
                                    <li>Worked closely with multi-disciplinary teams to establish best practices for responsive UI design mock-ups with three breakpoints to accommodate a variety of mobile screen resolutions.</li>
                                    <li>New design development wire framing, visual design, html/CSS mock ups and Web site UI implementation including .JSP, CSS, JQuery and
JavaScript components, i.e. Data grids, modal windows, tab navigation, etc.</li>
                                    <li>Established a linear layout that works for every screen and is appropriate for the particular concept, minimizing the need for different layouts and extended workloads.</li>
                                    <li>Developing best practices and processes in the areas of design and HTML/CSS, JSP, Jquery, Ajax, JSON, Datasource</li>
                                    <li>Transitioning the company from tabular layouts to CSS Layouts</li>
                                    <li>Assisted in the operational set-up of the Philippines office (onsite) and trained the team in Singapore Website design and themes.</li>
                                    
                                </ul>
                                <br />
                            </div>





                            <div id="GlobalScholar" class="Bloomz Microsoft">
                                <h3>3D Animator!</h3>
                                <p>K-soft Information Technologies INC (India)<br />Nov 2006 - Feb 2007</p>

                                <p>Creating drawings and make models for engineer products and animation within the team. </p>



                                <h4>Key Achievements:</h4>
                                <ul>
                                    <li>Create 2D drawings and 3D drawings</li>
                                    <li>3D texturing for products</li>
                                    <li>Lighting and Rendering</li>
                                    <li>3D Models all engineering products and Animation</li>
                                    
                                    
                                </ul>
                                <br />
                            </div>



                            <div id="GlobalScholar" class="Bloomz Microsoft">
                                <h3>3D Animator</h3>
                                <p>Nihar Global Info Ltd (India)<br />March 2004 - November 2006</p>

                                <p>Responsible for 3D Modelling and Animation</p>



                                <h4>Key Achievements:</h4>
                                <ul>
                                    <li>Create 3D models as per the client requirements</li>
                                    <li>Photography of all the engineering products</li>
                                    <li>Texturing and Animation</li>
                                    <li>V-Ray Rendering</li>
                                    
                                    
                                </ul>
                                <br />
                            </div>



                            
                            
                            <div id="Skills" class="WebFives References">
                                <h2>Skill Summary</h2>
                                <div class="skillSummary">
                                    <div class="skills">
                                        <h4>Product Design</h4>
                                        <ul>
                                            <li>Interaction Design</li>
                                            <li>Rapid Prototyping</li>
                                            <li>Visual Design</li>
                                            <li>User Research</li>
                                            <li>Information Architect</li>
                                            <li>Usability Testing</li>
                                        </ul>
                                    </div>
                                    <div class="skills">
                                        <h4>Software</h4>
                                        <ul>
                                            <li>Adobe Photoshop</li>
                                            <li>Adobe Illustrator</li>
                                            <li>Sublime</li>
                                            <li>Balsamiq</li>
                                            <li>JustInMind</li>
                                            <li>Axure</li>
                                        </ul>
                                    </div>
                                    <div class="skills">
                                        <h4>Languages</h4>
                                        <ul>
                                            <li>HTML5 / CSS3</li>
                                            <li>SASS</li>
                                            <li>Javascript</li>
                                            <li>jQuery</li>
                                            <li>Ajax</li>
                                            <li>AngularJS</li>
                                        </ul>
                                    </div>
                                </div><br />
                            </div>


                            <div id="Education" class="">
                                <h2>Education</h2>
                                <h4>Informatics Group (Singapore)</h4>
                                <p>Advanced Diploma Gaming and Animation<br />
                                Year of Passing : 2008<br />
                                </p>

                                <h4>Dr. B.R. Ambedkar Open University</h4>
                                <p>Bachelors Degree (India)<br />
                                Year of Passing : 2006<br />
                                </p>

                                <h4>Arena Multimedia (India)</h4>
                                <p>Advanced Diploma in Multimedia<br />
                                Year of Passing: 2002<br />
                                </p>

                                
                            </div>



                            <div id="Education" class="">
                                <h2>Awards</h2>
                                <h4>Arena Multimedia</h4>
                                <p>Best 3D Animator in ARENA 5th Anniversary from HYDERABAD - India</p>

                                

                                
                            </div>
                            

                            
                            <div class="copyright">Copyright © Chandra</div>

                        </div>
                    </div>
                </div>
            </div>



            



        </div>

    </div>


    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34534543']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>




</body>
</html>
